{
  "name": "lwc-components-lightning",
  "version": "1.0.25-alpha",
  "engines": {
    "node": ">=8.6.0"
  },
  "lwc": {
    "mapNamespaceFromPath": true,
    "modules": [
      "src",
      {
        "@salesforce/label/LightningErrorMessage.validityBadInput": "labels/LightningErrorMessage.validityBadInput.js",
        "@salesforce/label/LightningErrorMessage.validityPatternMismatch": "labels/LightningErrorMessage.validityPatternMismatch.js",
        "@salesforce/label/LightningErrorMessage.validityTypeMismatch": "labels/LightningErrorMessage.validityTypeMismatch.js",
        "@salesforce/label/LightningErrorMessage.validityValueMissing": "labels/LightningErrorMessage.validityValueMissing.js",
        "@salesforce/label/LightningErrorMessage.validityRangeOverflow": "labels/LightningErrorMessage.validityRangeOverflow.js",
        "@salesforce/label/LightningErrorMessage.validityRangeUnderflow": "labels/LightningErrorMessage.validityRangeUnderflow.js",
        "@salesforce/label/LightningErrorMessage.validityStepMismatch": "labels/LightningErrorMessage.validityStepMismatch.js",
        "@salesforce/label/LightningErrorMessage.validityTooLong": "labels/LightningErrorMessage.validityTooLong.js",
        "@salesforce/label/LightningErrorMessage.validityTooShort": "labels/LightningErrorMessage.validityTooShort.js",
        "@salesforce/label/LightningCarousel.tabString": "labels/LightningCarousel.tabString.js",
        "@salesforce/label/LightningCarousel.autoPlay": "labels/LightningCarousel.autoPlay.js",
        "@salesforce/label/LightningInputFile.buttonLabel": "labels/LightningInputFile.buttonLabel.js",
        "@salesforce/label/LightningInputFile.bodyText": "labels/LightningInputFile.bodyText.js",
        "@salesforce/label/LightningInputLocation.latitude": "labels/LightningInputLocation.latitude.js",
        "@salesforce/label/LightningInputLocation.longitude": "labels/LightningInputLocation.longitude.js",
        "@salesforce/label/LightningInputLocation.invalidLatitude": "labels/LightningInputLocation.invalidLatitude.js",
        "@salesforce/label/LightningInputLocation.invalidLongitude": "labels/LightningInputLocation.invalidLongitude.js",
        "@salesforce/label/LightningInputLocation.coordinateIsRequired": "labels/LightningInputLocation.coordinateIsRequired.js",
        "@salesforce/label/LightningFormattedEmail.emailIconLabel": "labels/LightningFormattedEmail.emailIconLabel.js",
        "@salesforce/label/LightningRichTextAssist.chooseFont": "labels/LightningRichTextAssist.chooseFont.js",
        "@salesforce/label/LightningRichTextAssist.chooseSize": "labels/LightningRichTextAssist.chooseSize.js",
        "@salesforce/label/LightningRichTextAssist.composeText": "labels/LightningRichTextAssist.composeText.js",
        "@salesforce/label/LightningRichTextButton.bold": "labels/LightningRichTextButton.bold.js",
        "@salesforce/label/LightningRichTextButton.italic": "labels/LightningRichTextButton.italic.js",
        "@salesforce/label/LightningRichTextButton.underline": "labels/LightningRichTextButton.underline.js",
        "@salesforce/label/LightningRichTextButton.strike": "labels/LightningRichTextButton.strike.js",
        "@salesforce/label/LightningRichTextButton.bullet": "labels/LightningRichTextButton.bullet.js",
        "@salesforce/label/LightningRichTextButton.number": "labels/LightningRichTextButton.number.js",
        "@salesforce/label/LightningRichTextButton.indent": "labels/LightningRichTextButton.indent.js",
        "@salesforce/label/LightningRichTextButton.outdent": "labels/LightningRichTextButton.outdent.js",
        "@salesforce/label/LightningRichTextButton.leftAlign": "labels/LightningRichTextButton.leftAlign.js",
        "@salesforce/label/LightningRichTextButton.centerAlign": "labels/LightningRichTextButton.centerAlign.js",
        "@salesforce/label/LightningRichTextButton.rightAlign": "labels/LightningRichTextButton.rightAlign.js",
        "@salesforce/label/LightningRichTextButton.moreActions": "labels/LightningRichTextButton.moreActions.js",
        "@salesforce/label/LightningRichTextButton.link": "labels/LightningRichTextButton.link.js",
        "@salesforce/label/LightningRichTextButton.image": "labels/LightningRichTextButton.image.js",
        "@salesforce/label/LightningRichTextButton.removeFormatting": "labels/LightningRichTextButton.removeFormatting.js",
        "@salesforce/label/LightningRichTextEditor.formatText": "labels/LightningRichTextEditor.formatText.js",
        "@salesforce/label/LightningRichTextEditor.formatBackground": "labels/LightningRichTextEditor.formatBackground.js",
        "@salesforce/label/LightningRichTextEditor.formatBody": "labels/LightningRichTextEditor.formatBody.js",
        "@salesforce/label/LightningRichTextEditor.alignText": "labels/LightningRichTextEditor.alignText.js",
        "@salesforce/label/LightningRichTextEditor.insertContent": "labels/LightningRichTextEditor.insertContent.js",
        "@salesforce/label/LightningRichTextEditor.removeFormatting": "labels/LightningRichTextEditor.removeFormatting.js",
        "@salesforce/label/LightningRichTextEditor.formatFont": "labels/LightningRichTextEditor.formatFont.js",
        "@salesforce/label/LightningRichTextEditor.font": "labels/LightningRichTextEditor.font.js",
        "@salesforce/label/LightningRichTextEditor.fontSize": "labels/LightningRichTextEditor.fontSize.js",
        "@salesforce/label/LightningRichTextEditor.linkInput": "labels/LightningRichTextEditor.linkInput.js",
        "@salesforce/label/LightningRichTextEditor.linkSave": "labels/LightningRichTextEditor.linkSave.js",
        "@salesforce/label/LightningRichTextEditor.linkCancel": "labels/LightningRichTextEditor.linkCancel.js",
        "@salesforce/label/LightningRichTextEditor.imageSizeExceeded": "labels/LightningRichTextEditor.imageSizeExceeded.js",
        "@salesforce/label/LightningRichTextEditor.imageUploadFailed": "labels/LightningRichTextEditor.imageUploadFailed.js",
        "@salesforce/label/LightningControl.required": "labels/LightningControl.required.js",
        "@salesforce/label/LightningControl.active": "labels/LightningControl.active.js",
        "@salesforce/label/LightningControl.activeCapitalized": "labels/LightningControl.activeCapitalized.js",
        "@salesforce/label/LightningControl.inactive": "labels/LightningControl.inactive.js",
        "@salesforce/label/LightningControl.inactiveCapitalized": "labels/LightningControl.inactiveCapitalized.js",
        "@salesforce/label/LightningControl.loading": "labels/LightningControl.loading.js",
        "@salesforce/label/LightningControl.clear": "labels/LightningControl.clear.js",
        "@salesforce/label/LightningPill.warning": "labels/LightningPill.warning.js",
        "@salesforce/label/LightningPill.remove": "labels/LightningPill.remove.js",
        "@salesforce/label/LightningPill.error": "labels/LightningPill.error.js",
        "@salesforce/label/LightningPill.delete": "labels/LightningPill.delete.js",
        "@salesforce/label/LightningPillContainer.label": "labels/LightningPillContainer.label.js",
        "@salesforce/label/LightningPillContainer.more": "labels/LightningPillContainer.more.js",
        "@salesforce/label/LightningProgressBar.progress": "labels/LightningProgressBar.progress.js",
        "@salesforce/label/LightningClickToDial.enabled": "labels/LightningClickToDial.enabled.js",
        "@salesforce/label/LightningClickToDial.disabled": "labels/LightningClickToDial.disabled.js",
        "@salesforce/label/LightningDualListbox.componentAssistiveText": "labels/LightningDualListbox.componentAssistiveText.js",
        "@salesforce/label/LightningDualListbox.moveSelectionToAssistiveText": "labels/LightningDualListbox.moveSelectionToAssistiveText.js",
        "@salesforce/label/LightningDualListbox.upButtonAssistiveText": "labels/LightningDualListbox.upButtonAssistiveText.js",
        "@salesforce/label/LightningDualListbox.downButtonAssistiveText": "labels/LightningDualListbox.downButtonAssistiveText.js",
        "@salesforce/label/LightningDualListbox.optionLockAssistiveText": "labels/LightningDualListbox.optionLockAssistiveText.js",
        "@salesforce/label/LightningDualListbox.maxHelp": "labels/LightningDualListbox.maxHelp.js",
        "@salesforce/label/LightningDualListbox.minHelp": "labels/LightningDualListbox.minHelp.js",
        "@salesforce/label/LightningDualListbox.maxError": "labels/LightningDualListbox.maxError.js",
        "@salesforce/label/LightningDualListbox.minErrorPlural": "labels/LightningDualListbox.minErrorPlural.js",
        "@salesforce/label/LightningDualListbox.minErrorSingular": "labels/LightningDualListbox.minErrorSingular.js",
        "@salesforce/label/LightningDualListbox.requiredError": "labels/LightningDualListbox.requiredError.js",
        "@salesforce/label/LightningDualListbox.minRequiredErrorPlural": "labels/LightningDualListbox.minRequiredErrorPlural.js",
        "@salesforce/label/LightningDualListbox.minRequiredErrorSingular": "labels/LightningDualListbox.minRequiredErrorSingular.js",
        "@salesforce/label/LightningDualListbox.requiredOptionError": "labels/LightningDualListbox.requiredOptionError.js",
        "@salesforce/label/LightningProgressIndicator.stageComplete": "labels/LightningProgressIndicator.stageComplete.js",
        "@salesforce/label/LightningProgressIndicator.currentStage": "labels/LightningProgressIndicator.currentStage.js",
        "@salesforce/label/LightningListView.loadMore": "labels/LightningListView.loadMore.js",
        "@salesforce/label/LightningDatatable.selectAll": "labels/LightningDatatable.selectAll.js",
        "@salesforce/label/LightningDatatable.selectItem": "labels/LightningDatatable.selectItem.js",
        "@salesforce/label/LightningDatatable.columnWidth": "labels/LightningDatatable.columnWidth.js",
        "@salesforce/label/LightningDatatable.sort": "labels/LightningDatatable.sort.js",
        "@salesforce/label/LightningDatatable.sortAsc": "labels/LightningDatatable.sortAsc.js",
        "@salesforce/label/LightningDatatable.sortDesc": "labels/LightningDatatable.sortDesc.js",
        "@salesforce/label/LightningDatatable.sortNone": "labels/LightningDatatable.sortNone.js",
        "@salesforce/label/LightningDatatable.loading": "labels/LightningDatatable.loading.js",
        "@salesforce/label/LightningDatatable.showActions": "labels/LightningDatatable.showActions.js",
        "@salesforce/label/LightningDatatable.wrapText": "labels/LightningDatatable.wrapText.js",
        "@salesforce/label/LightningDatatable.clipText": "labels/LightningDatatable.clipText.js",
        "@salesforce/label/LightningDatatable.edit": "labels/LightningDatatable.edit.js",
        "@salesforce/label/LightningDatatable.editHasError": "labels/LightningDatatable.editHasError.js",
        "@salesforce/label/LightningDatatable.chooseARow": "labels/LightningDatatable.chooseARow.js",
        "@salesforce/label/LightningDatatable.save": "labels/LightningDatatable.save.js",
        "@salesforce/label/LightningDatatable.apply": "labels/LightningDatatable.apply.js",
        "@salesforce/label/LightningDatatable.cancel": "labels/LightningDatatable.cancel.js",
        "@salesforce/label/LightningDatatable.error": "labels/LightningDatatable.error.js",
        "@salesforce/label/LightningDatatable.closeButtonAssistiveText": "labels/LightningDatatable.closeButtonAssistiveText.js",
        "@salesforce/label/LightningDatatable.rowLevelErrorAssistiveText": "labels/LightningDatatable.rowLevelErrorAssistiveText.js",
        "@salesforce/label/LightningDatatable.updateSelectedItems": "labels/LightningDatatable.updateSelectedItems.js",
        "@salesforce/label/LightningVerticalNavigation.newItems": "labels/LightningVerticalNavigation.newItems.js",
        "@salesforce/label/LightningVerticalNavigation.showLess": "labels/LightningVerticalNavigation.showLess.js",
        "@salesforce/label/LightningVerticalNavigation.showMore": "labels/LightningVerticalNavigation.showMore.js",
        "@salesforce/label/LightningVerticalNavigation.subPage": "labels/LightningVerticalNavigation.subPage.js",
        "@salesforce/label/LightningNoticeFooter.okButton": "labels/LightningNoticeFooter.okButton.js",
        "@salesforce/label/LightningSlider.slider": "labels/LightningSlider.slider.js",
        "@salesforce/label/LightningCombobox.pillCloseButtonAlternativeText": "labels/LightningCombobox.pillCloseButtonAlternativeText.js",
        "@salesforce/label/LightningCombobox.selectedLabelSingle": "labels/LightningCombobox.selectedLabelSingle.js",
        "@salesforce/label/LightningCombobox.selectedLabelMore": "labels/LightningCombobox.selectedLabelMore.js",
        "@salesforce/label/LightningCombobox.currentSelection": "labels/LightningCombobox.currentSelection.js",
        "@salesforce/label/LightningCombobox.ariaSelectedOptions": "labels/LightningCombobox.ariaSelectedOptions.js",
        "@salesforce/label/LightningCombobox.loadingText": "labels/LightningCombobox.loadingText.js",
        "@salesforce/label/LightningCombobox.deselectOptionKeyboard": "labels/LightningCombobox.deselectOptionKeyboard.js",
        "@salesforce/label/LightningColorPickerPanel.defaultTab": "labels/LightningColorPickerPanel.defaultTab.js",
        "@salesforce/label/LightningColorPickerPanel.customTab": "labels/LightningColorPickerPanel.customTab.js",
        "@salesforce/label/LightningColorPicker.colorPickerInstructions": "labels/LightningColorPicker.colorPickerInstructions.js",
        "@salesforce/label/LightningColorPicker.a11yTriggerText": "labels/LightningColorPicker.a11yTriggerText.js",
        "@salesforce/label/LightningColorPicker.hueInput": "labels/LightningColorPicker.hueInput.js",
        "@salesforce/label/LightningColorPicker.hexLabel": "labels/LightningColorPicker.hexLabel.js",
        "@salesforce/label/LightningColorPicker.redAbbr": "labels/LightningColorPicker.redAbbr.js",
        "@salesforce/label/LightningColorPicker.rInput": "labels/LightningColorPicker.rInput.js",
        "@salesforce/label/LightningColorPicker.greenAbbr": "labels/LightningColorPicker.greenAbbr.js",
        "@salesforce/label/LightningColorPicker.gInput": "labels/LightningColorPicker.gInput.js",
        "@salesforce/label/LightningColorPicker.blueAbbr": "labels/LightningColorPicker.blueAbbr.js",
        "@salesforce/label/LightningColorPicker.bInput": "labels/LightningColorPicker.bInput.js",
        "@salesforce/label/LightningColorPicker.doneButton": "labels/LightningColorPicker.doneButton.js",
        "@salesforce/label/LightningColorPicker.cancelButton": "labels/LightningColorPicker.cancelButton.js",
        "@salesforce/label/LightningColorPicker.errorMessage": "labels/LightningColorPicker.errorMessage.js",
        "@salesforce/label/LightningHelptext.buttonAlternativeText": "labels/LightningHelptext.buttonAlternativeText.js",
        "@salesforce/label/LightningTree.expandBranch": "labels/LightningTree.expandBranch.js",
        "@salesforce/label/LightningTree.collapseBranch": "labels/LightningTree.collapseBranch.js",
        "@salesforce/label/LightningDateTimePicker.previousMonth": "labels/LightningDateTimePicker.previousMonth.js",
        "@salesforce/label/LightningDateTimePicker.nextMonth": "labels/LightningDateTimePicker.nextMonth.js",
        "@salesforce/label/LightningDateTimePicker.yearSelector": "labels/LightningDateTimePicker.yearSelector.js",
        "@salesforce/label/LightningDateTimePicker.today": "labels/LightningDateTimePicker.today.js",
        "@salesforce/label/LightningDateTimePicker.ariaLabelMonth": "labels/LightningDateTimePicker.ariaLabelMonth.js",
        "@salesforce/label/LightningDateTimePicker.selectDate": "labels/LightningDateTimePicker.selectDate.js",
        "@salesforce/label/LightningDateTimePicker.dateLabel": "labels/LightningDateTimePicker.dateLabel.js",
        "@salesforce/label/LightningDateTimePicker.timeLabel": "labels/LightningDateTimePicker.timeLabel.js",
        "@salesforce/label/LightningDateTimePicker.invalidDate": "labels/LightningDateTimePicker.invalidDate.js",
        "@salesforce/label/LightningDateTimePicker.rangeOverflow": "labels/LightningDateTimePicker.rangeOverflow.js",
        "@salesforce/label/LightningDateTimePicker.rangeUnderflow": "labels/LightningDateTimePicker.rangeUnderflow.js",
        "@salesforce/label/LightningPrimitiveCellActions.showActions": "labels/LightningPrimitiveCellActions.showActions.js",
        "@salesforce/label/LightningPrimitiveCellActions.loadingActions": "labels/LightningPrimitiveCellActions.loadingActions.js",
        "@salesforce/label/LightningInputName.salutation": "labels/LightningInputName.salutation.js",
        "@salesforce/label/LightningInputName.firstName": "labels/LightningInputName.firstName.js",
        "@salesforce/label/LightningInputName.middleName": "labels/LightningInputName.middleName.js",
        "@salesforce/label/LightningInputName.informalName": "labels/LightningInputName.informalName.js",
        "@salesforce/label/LightningInputName.lastName": "labels/LightningInputName.lastName.js",
        "@salesforce/label/LightningInputName.suffix": "labels/LightningInputName.suffix.js",
        "@salesforce/label/LightningInputName.none": "labels/LightningInputName.none.js",
        "@salesforce/label/LightningPrimitiveCellTree.expandBranch": "labels/LightningPrimitiveCellTree.expandBranch.js",
        "@salesforce/label/LightningPrimitiveCellTree.collapseBranch": "labels/LightningPrimitiveCellTree.collapseBranch.js",
        "@salesforce/label/LightningRecordEditForm.apiNameMismatch": "labels/LightningRecordEditForm.apiNameMismatch.js",
        "@salesforce/label/LightningRecordEditForm.genericError": "labels/LightningRecordEditForm.genericError.js",
        "@salesforce/label/LightningRecordEditForm.invalidID": "labels/LightningRecordEditForm.invalidID.js",
        "@salesforce/label/LightningRecordForm.save": "labels/LightningRecordForm.save.js",
        "@salesforce/label/LightningRecordForm.cancel": "labels/LightningRecordForm.cancel.js",
        "@salesforce/label/LightningRecordForm.loading": "labels/LightningRecordForm.loading.js",
        "@salesforce/label/LightningLookup.add": "labels/LightningLookup.add.js",
        "@salesforce/label/LightningLookup.createNewObject": "labels/LightningLookup.createNewObject.js",
        "@salesforce/label/LightningLookup.currentSelection": "labels/LightningLookup.currentSelection.js",
        "@salesforce/label/LightningLookup.recentObject": "labels/LightningLookup.recentObject.js",
        "@salesforce/label/LightningLookup.search": "labels/LightningLookup.search.js",
        "@salesforce/label/LightningLookup.searchObjectsPlaceholder": "labels/LightningLookup.searchObjectsPlaceholder.js",
        "@salesforce/label/LightningLookup.searchPlaceholder": "labels/LightningLookup.searchPlaceholder.js",
        "@salesforce/label/LightningLookup.searchForInObject": "labels/LightningLookup.searchForInObject.js",
        "@salesforce/label/LightningLookup.selectObject": "labels/LightningLookup.selectObject.js",
        "@salesforce/label/LightningPicklist.available": "labels/LightningPicklist.available.js",
        "@salesforce/label/LightningPicklist.chosen": "labels/LightningPicklist.chosen.js",
        "@salesforce/label/LightningPicklist.noneLabel": "labels/LightningPicklist.noneLabel.js",
        "@salesforce/label/LightningMap.openInGoogleMaps": "labels/LightningMap.openInGoogleMaps.js",
        "@salesforce/label/LightningMap.coordinatesTitle": "labels/LightningMap.coordinatesTitle.js",
        "@salesforce/label/LightningPrimitiveCoordinate.selected": "labels/LightningPrimitiveCoordinate.selected.js",
        "@salesforce/label/LightningButtonMenu.loading": "labels/LightningButtonMenu.loading.js",
        "@salesforce/label/LightningButtonMenu.showMenu": "labels/LightningButtonMenu.showMenu.js",
        "@salesforce/label/LightningTabs.overflowMore": "labels/LightningTabs.overflowMore.js",
        "@salesforce/label/LightningTabs.overflowMoreTitle": "labels/LightningTabs.overflowMoreTitle.js",
        "@salesforce/label/LightningTabs.overflowMoreAlternativeText": "labels/LightningTabs.overflowMoreAlternativeText.js",
        "@salesforce/label/LightningTabs.errorStateAlternativeText": "labels/LightningTabs.errorStateAlternativeText.js",
        "lightning:IntlLibrary": "external/intl-library.js",
        "assert": "external/assert.js"
      }
    ]
  }
}